@import 'styles';

.serviceContainer {
  background-color: var(--cl-gray-2);
}

.serviceSection {
  padding: var(--space-18) var(--space-2);
  max-width: 700px;
  margin: 0 auto;

  @include mediaquery-tb() {
    padding: var(--space-18) var(--space-8);
  }

  @include mediaquery-pc() {
    max-width: 1200px;
  }

  .serviceSectionTitle {
    font-family: var(--font-family-heading);
    text-align: center;
    font-size: var(--font-size-xl);
    line-height: 24px;
    padding: 0 var(--space-6);
    max-width: 445px;
    margin: 0 auto;
    font-weight: var(--font-semi-bold);
  }

  .serviceWrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 40px;
    gap: var(--space-6);

    @include mediaquery-pc() {
      flex-direction: row;
    }
  }

  .serviceItem {
    border-radius: var(--rounded-md);
    padding: var(--space-8) var(--space-4);
    background-color: var(--cl-white);
    box-shadow: var(--cl-blue-5) 0px 5px 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    transition: all 300ms ease-in-out 0s;

    @include mediaquery-tb() {
      flex-direction: row;
    }

    @include mediaquery-pc() {
      flex-direction: column;
      padding: var(--space-6);
    }

    &:hover {
      transform: scale(1.02) translate(0px, -8px);
      transition: all 300ms ease-in-out 0s;

      .serviceButton {
        :global {
          .ant-btn {
            background-color: var(--cl-primary);
            color: var(--cl-white);
          }
        }
      }
    }
  }

  .serviceItemImage {
    text-align: center;
    min-height: 180px;
  }

  .serviceItemContent {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    flex-basis: auto;
    height: 100%;
    justify-content: space-between;

    @include mediaquery-tb() {
      flex-basis: 50%;
    }

    @include mediaquery-pc() {
      text-align: center;
      flex-basis: auto;
    }

    p {
      margin-bottom: 0;
    }
  }

  .serviceItemTitle {
    font-family: var(--font-family-heading);
    font-size: var(--font-size-extra-xl);
    font-weight: var(--font-semi-bold);
    color: var(--cl-gray-11);
  }

  .serviceItemSubTitle {
    font-size: var(--font-size-md);
    color: var(--cl-gray-11);
    margin-top: 24px;
  }

  .serviceButton {
    :global {
      .ant-btn {
        border-radius: var(--rounded);
        color: var(--cl-primary);
        border: 1px solid var(--cl-primary);
        height: 44px;
      }
    }
  }
}
