@import '~antd/lib/style/themes/default.less';

@primary-color: #006aff;

@font-size-base: 15px;
@text-color: #2a2a33;
@heading-color: #2a2a33;
@font-family: 'Open Sans', sans-serif;

/* ----------------- button ---------------- */

@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;

/* ----------------- checkbox ---------------- */

@checkbox-size: 20px;

/* ----------------- radio ---------------- */

@radio-border-width: 2px;

/* ------------------ input ------------------ */

@input-border-color: #a7a6ab;
@input-color: #444444;

/* ------------------ select ------------------ */

@select-item-active-bg: #e0f2ff;
